

.container{
  max-width: 690px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}



.item{
  color: black;
  font-size: 1.69rem;
  padding: 20px;
  text-align: center;
}

#borderForItem{
  border: #555555 solid 1px;
}

#refreshB{
  max-width: 50px;
  max-height: 50px;

}
div{
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
  display: grid;

  grid-template-areas:
  'header header header'
  'nav main aside'
  'footer footer footer';

  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 69px 1fr 69px;
}

header,
nav,
main,
aside,
footer{
  color: #4c9d72;
  border: black solid 1px;
  font-size: 1.2rem;
  padding: 20px;
}

header{
  grid-area: header;
  background-color: #613d65;
}
nav{
  grid-area: nav;
  background-color: #8c7e42;
}
main{
  grid-area: main;
  background-color: #613d65;
}
aside{
  grid-area: aside;
  background-color: #8c7e42;
}
footer{
  grid-area: footer;
  background-color: #613d65;
}


